<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Expanding Cards</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
     integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1614628820787-fec22f9124a1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');">
        <h3>Mountain View</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1614735289888-1df8154b29f8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');">
        <h3>Night View</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1614716161766-52f3073656ec?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2251&q=80');">
        <h3>Snow View</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1614787635162-d96af1980854?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2251&q=80');">
        <h3>Rock View</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1614809716697-c6b2c45ef31e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');">
        <h3>Hiker</h3>
      </div>

    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
